monitored_path=/Users/superl/Desktop
check_prefix=true
file_prefix=php
monitored_directory=false
monitored_move_delete=false
ruledout_dir=/Users/superl/Desktop/cpts,/Users/superl/Desktop/test,/Users/superl/Desktop/测试
mobile=181xxxxxxxx
username=xxxxxxxx
password=xxxxxxxx